# bebruber

./: .editorconfig  .gitignore  Bebruber.sln  README.md
Bebruber.Domain/: Bebruber.Domain.csproj  Class1.cs
Bebruber.Domain/Entities/: Car.cs  CardInfo.cs  Client.cs  Driver.cs  PaymentInfo.cs  Ride.cs
Bebruber.Domain/Entities/Exceptions/: NonOwnedCardInfoException.cs  NonOwnedPaymentInfoException.cs  NonOwnedRideException.cs  OwnedCardInfoException.cs  OwnedPaymentInfoException.cs
Bebruber.Domain/Enumerations/: CarColor.cs
Bebruber.Domain/Tools/: BebruberException.cs  Entity.cs  Enumeration.cs  ValueObject.cs
Bebruber.Domain/ValueObjects/: Address.cs  CarBrand.cs  CarColor.cs  CarNumber.cs  CarNumberRegistrationNumber.cs  CarNumberRegistrationSeries.cs  CarNumberSeries.cs  CardNumber.cs  CvvCode.cs  ExpirationDate.cs  Name.cs  Rating.cs
Bebruber.Domain/ValueObjects/Exceptions/: InvalidCardNumberException.cs  InvalidClientNameComponentException.cs  InvalidCvvCodeException.cs  InvalidRegistrationNumberException.cs  InvalidRoublesValueException.cs  InvalidSeriesException.cs
Bebruber.Endpoints.Shared/: Bebruber.Endpoints.Shared.csproj  Component1.razor  ExampleJsInterop.cs
Bebruber.Endpoints.Shared/Components/: BebruberMap.razor  BebruberMap.razor.cs  BebruberMudTheme.razor  Map.razor  Map.razor.cs  NavMenu.razor
Bebruber.Endpoints.Shared/Models/: Polyline.cs
Bebruber.Endpoints/Bebruber.Endpoints.DriverWebClient/: Bebruber.Endpoints.DriverWebClient.csproj  _Imports.razor
Bebruber.Endpoints/Bebruber.Endpoints.DriverWebClient/Properties/: launchSettings.json
Bebruber/Server/: Bebruber.Server.csproj  Program.cs  Startup.cs
Bebruber/Server/Controllers/: WeatherForecastController.cs
Bebruber/Server/Pages/: Error.cshtml.cs
Bebruber/Server/Properties/: launchSettings.json
Bebruber/UserWebClient/: Bebruber.UserWebClient.csproj  Program.cs  _Imports.razor
Bebruber/UserWebClient/wwwroot/: index.html
Endpoints/Bebruber.Endpoints.Server/: Bebruber.Endpoints.Server.csproj  Startup.cs
Endpoints/Bebruber.Endpoints.Shared/: Bebruber.Endpoints.Shared.csproj
Endpoints/Bebruber.Endpoints.Shared/Components/: BebruberMudTheme.razor
docs/: Domain.puml  (+8 more)
src/Application/Bebruber.Application.Common/: Bebruber.Application.Common.csproj  CoreModule.cs
src/Application/Bebruber.Application.Common/Behaviours/: PipelineValidationBehavior.cs
src/Application/Bebruber.Application.Common/Extensions/: AddressDtoExtensions.cs  CarDtoExtensions.cs  ClientDtoExtensions.cs  CoordinateDtoExtensions.cs  DriverDtoExtensions.cs  LocationDtoExtensions.cs  RideDtoExtensions.cs  RideEntryDtoExtensions.cs
src/Application/Bebruber.Application.Handlers/: Bebruber.Application.Handlers.csproj  IAssemblyMarker.cs
src/Application/Bebruber.Application.Handlers/Accounts/: CheckRoleHandler.cs  GetUserIdByEmailHandler.cs  LoginHandler.cs  RegisterDriverHandler.cs  RegisterUserHandler.cs
src/Application/Bebruber.Application.Handlers/Rides/: AcceptRideHandler.cs  CancelSearchHandler.cs  CreateRideHandler.cs  DriverArrivedHandler.cs  DriverLocationUpdateHandler.cs  FindClientPaymentMethodsByEmailHandler.cs  FinishRideHandler.cs  RideFinishedHandler.cs  StartRideHandler.cs  UpdateDriverLocationHandler.cs
src/Application/Bebruber.Application.Requests/: Bebruber.Application.Requests.csproj
src/Application/Bebruber.Application.Requests/Accounts/: CheckRole.cs  Login.cs  RegisterDrive.cs  RegisterUser.cs
src/Application/Bebruber.Application.Services/: Bebruber.Application.Services.csproj  ClientNotificationService.cs  DriverLocationService.cs  DriverNotificationService.cs  PaymentService.cs  PricingService.cs  RideQueueService.cs  RideService.cs  RouteService.cs  TimeProviderService.cs
src/Bebruber.Common/: Bebruber.Common.csproj
src/Bebruber.Common/Dto/: AddressDto.cs  CarDto.cs  ClientDto.cs  CoordinateDto.cs  DriverDto.cs  LocationDto.cs  RideDto.cs  RideEntryDto.cs
src/Bebruber.DataAccess/: Bebruber.DataAccess.csproj  BebruberDatabaseContext.cs  DriverLocationDatabaseContext.cs  IAssemblyMarker.cs  IdentityDatabaseContext.cs  RideEntryDatabaseContext.cs
src/Bebruber.DataAccess.Seeding/: Bebruber.DataAccess.Seeding.csproj  BebruberDatabaseSeeder.cs  IdentityDatabaseSeeder.cs
src/Bebruber.DataAccess.Seeding/EntityGenerators/: AdminGenerator.cs  CarGenerator.cs  ClientEntityGenerator.cs  ClientGenerator.cs  DriverGenerator.cs  IEntityGenerator.cs  UserGenerator.cs
src/Bebruber.DataAccess.Seeding/Tools/: EntityGeneratorScanner.cs  IAssemblyMarker.cs
src/Bebruber.DataAccess/Configurations/: CarConfiguration.cs  CardInfoConfiguration.cs  ClientConfiguration.cs  DriverConfiguration.cs  DriverLocationConfiguration.cs  EntityConfiguration.cs  RideConfiguration.cs  RideEntryConfiguration.cs
src/Bebruber.Domain/: Bebruber.Domain.csproj
src/Bebruber.Domain/Entities/: Car.cs  CardInfo.cs  Client.cs  Driver.cs  DriverLocation.cs  Ride.cs  RideEntry.cs
src/Bebruber.Domain/Enumerations/: CarCategory.cs  CarColor.cs
src/Bebruber.Domain/Models/: RideContext.cs  RideEntry.cs  RideEntryState.cs  RideState.cs  Route.cs  RouteSector.cs
src/Bebruber.Domain/Services/: IClientNotificationService.cs  IDriverLocationService.cs  IDriverNotificationService.cs  IPaymentService.cs  IPricingService.cs  IRideQueueService.cs  IRideService.cs  IRouteService.cs  ITimeProviderService.cs
src/Bebruber.Domain/Tools/: BebruberException.cs  Entity.cs  Enumeration.cs  ValueObject.cs  ValueOf.cs
src/Bebruber.Domain/ValueObjects/: CarName.cs  CarNumber.cs  CarNumberRegionCode.cs  Roubles.cs
src/Endpoints/Bebruber.Endpoints.Server/: Bebruber.Endpoints.Server.csproj  BebruberDatabase.db  BebruberDatabase.db-shm  BebruberDatabase.db-wal  GlobalExceptionFilter.cs  Program.cs  Startup.cs  identity.db  identity.db-shm  identity.db-wal
src/Endpoints/Bebruber.Endpoints.Shared/: Bebruber.Endpoints.Shared.csproj
src/Endpoints/Bebruber.Endpoints.SignalR/: Bebruber.Endpoints.SignalR.csproj  ClientIdProvider.cs
src/Endpoints/Bebruber.Endpoints.UserWebClient/: Bebruber.Endpoints.UserWebClient.csproj  Program.cs
(+224 files in other folders)
