<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>11984816-d43f-48cc-9677-7bd898cdeab8</UserSecretsId>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Bebruber.Application.Common\Bebruber.Application.Common.csproj" />
    <ProjectReference Include="..\..\Application\Bebruber.Application.Handlers\Bebruber.Application.Handlers.csproj" />
    <ProjectReference Include="..\..\Application\Bebruber.Application.Requests\Bebruber.Application.Requests.csproj" />
    <ProjectReference Include="..\..\Application\Bebruber.Application.Services\Bebruber.Application.Services.csproj" />
    <ProjectReference Include="..\..\Bebruber.Core\Bebruber.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.editorconfig">
      <Link>.editorconfig</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="BebruberDatabase.db" />
  </ItemGroup>
</Project>