<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bebruber.DataAccess.Seeding\Bebruber.DataAccess.Seeding.csproj" />
    <ProjectReference Include="..\Bebruber.Domain\Bebruber.Domain.csproj" />
    <ProjectReference Include="..\Bebruber.Identity\Bebruber.Identity.csproj" />
  </ItemGroup>

</Project>
