<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bebruber.DataAccess\Bebruber.DataAccess.csproj" />
      <ProjectReference Include="..\Bebruber.Domain\Bebruber.Domain.csproj" />
      <ProjectReference Include="..\Bebruber.Identity\Bebruber.Identity.csproj" />
      <ProjectReference Include="..\Bebruber.Utility\Bebruber.Utility.csproj" />
    </ItemGroup>

</Project>
