<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bebruber.Core\Bebruber.Core.csproj" />
    <ProjectReference Include="..\DriverWebClient\Bebruber.DriverWebClient.csproj" />
    <ProjectReference Include="..\UserWebClient\Bebruber.UserWebClient.csproj" />
    <ProjectReference Include="..\Shared\Bebruber.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>


</Project>