<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverWebClient\Bebruber.DriverWebClient.csproj" />
    <ProjectReference Include="..\UserWebClient\Bebruber.UserWebClient.csproj" />
    <ProjectReference Include="..\Shared\Bebruber.Shared.csproj" />
  </ItemGroup>


</Project>