<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.1" />
    <PackageReference Include="SignalR.Strong" Version="0.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Bebruber.Application.Requests\Bebruber.Application.Requests.csproj" />
    <ProjectReference Include="..\..\Bebruber.Common\Bebruber.Common.csproj" />
    <ProjectReference Include="..\Bebruber.Endpoints.Shared\Bebruber.Endpoints.Shared.csproj" />
    <ProjectReference Include="..\Bebruber.Endpoints.SignalR\Bebruber.Endpoints.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.editorconfig">
      <Link>.editorconfig</Link>
    </Content>
  </ItemGroup>
</Project>