<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bebruber.DataAccess\Bebruber.DataAccess.csproj" />
      <ProjectReference Include="..\..\Bebruber.Domain\Bebruber.Domain.csproj" />
      <ProjectReference Include="..\Bebruber.Application.Common\Bebruber.Application.Common.csproj" />
      <ProjectReference Include="..\Bebruber.Application.Requests\Bebruber.Application.Requests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.editorconfig">
            <Link>.editorconfig</Link>
        </Content>
    </ItemGroup>
</Project>
