<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bebruber.DataAccess\Bebruber.DataAccess.csproj" />
      <ProjectReference Include="..\..\Bebruber.Domain\Bebruber.Domain.csproj" />
      <ProjectReference Include="..\Bebruber.Application.Common\Bebruber.Application.Common.csproj" />
      <ProjectReference Include="..\Bebruber.Application.Requests\Bebruber.Application.Requests.csproj" />
    </ItemGroup>

</Project>
